<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="clipRectView"
            android:text="区域裁剪clip_rect_view" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="clipPathView"
            android:text="路径裁剪clip_path_view" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="transLateView"
            android:text="平移translate_view" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="scaleView"
            android:text="缩放scale_view" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="rotateView"
            android:text="旋转rotate_view" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="skewView"
            android:text="错切skew_view" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="matrixTranslateView"
            android:text="平移matrix_translate_view" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="matrixScaleView"
            android:text="缩放matrix_scale_view" />


        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="matrixRotateView"
            android:text="旋转matrix_rotate_view" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="matrixSkewView"
            android:text="错切matrix_skew_view" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="cameraRotateView"
            android:text="三维旋转默认原点为轴心camera_rotate_view" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="cameraRotateFixedView"
            android:text="三维旋转设置轴心camera_rotate_fixed_view" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="cameraRotateHittingFaceView"
            android:text="三维旋转设置轴心+相机位置camera_rotate_hitting_face_view" />


        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="flipBoardView"
            android:text="折叠flipboard_view" />

    </LinearLayout>

</ScrollView>